dj-database-url==0.3.0
dj-static==0.0.6
Django==1.7.1
django-appconf==0.6
django-autocomplete-light==2.1.1
django-bootstrap-form==3.1
django-follow==0.6.1
django-geoposition==0.2.2
django-grappelli==2.5.6
django-guardian==1.2.5
django-haystack==2.3.1
django-jquery==1.9.1
django-markdown-deux==1.0.5
django-model-utils==2.2
django-sortedm2m==0.9.4
django-tagging==0.3.4
django-toolbelt==0.0.1
django-user-accounts==1.0.1
easy-thumbnails==2.2
imagestore==2.9.1
markdown2==2.3.0
Pillow==2.2.1
pinax-theme-bootstrap==5.7.1
psycopg2==2.6
pygeoip==0.3.2
pyreadline==2.0
pytz==2014.10
six==1.9.0
sorl-thumbnail==12.2
static3==0.6.1
swapper==0.2.1
