{% extends "site_base.html" %}
{% load thumbnail %}
{% load filename %}
<!-- Need to load mathfilters(django-mathfilters) to do do division/multiplication/addition/subtraction in templates -->
{% load mathfilters %}
{% load crispy_forms_tags%}
{% load staticfiles %}

{% block title %}Project Draft - {{block.super}}{% endblock %}

{%block extra_head %} 
	<head>


        <style>

            body {
                position:relative;
            }

            .wellStepDescription {
                min-height: 100%;
            }

            .landing {
                display:block;
                height:85px;
                margin-top:-85px;
                visibility: hidden;
            }

            .nav .active {
              font-weight: bold;
              background: #72bcd4;
            }

            .nav .nav {
              display: none;
            }

            .nav .active .nav {
              display: block;
            }

            .nav .nav a {
              font-weight: normal;
              font-size: .85em;
            }

            .nav .nav span {
              margin: 0 5px 0 2px;
            }

            .nav .nav .active a,
            .nav .nav .active:hover a,
            .nav .nav .active:focus a {
              font-weight: bold;
              padding-left: 30px;
              border-left: 5px solid black;
            }

            .nav .nav .active span,
            .nav .nav .active:hover span,
            .nav .nav .active:focus span {
              display: none;
            }


            .buttonBox {
                border:blue;
                position:fixed;
            }
            .overlay {
                padding-top:10px;
                position: fixed;
                height:70%;
                width:16%;
                
            }

            #locSpy{
                overflow-y:auto;
                padding-top:10px;
                position:relative;
                height:100% !important;
            }

            #addStepButton {
                color:red;
            }
            #addStepButtonContainer {
                padding-top:5px;
            }            

            .slideProjectImage {
                max-height:100px;
                max-width:95%;
                margin-left:auto;
                margin-right:auto;
            }

            .pictureRoll {
                max-width:95%;
            }

            .main {
                float:right;
                width:85%;
            }

        </style>

        <!-- jQuery -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">    


	</head>
{% endblock %}


{% block body %}


	<div class='container-fluid'>
        <div class='row'>
            <div class='col-md-2 overlay'>
                    <div id='panel buttonBox'>
                        <form action ='' method = "POST">
                            {% csrf_token %}
                            <button type="submit" class='list-group-item' name = '_publish'>Publish Project</button>
                            <button type="submit" class='list-group-item' name = '_delete_project' >Delete Project</button>
                        </form>
                        <a href={% url 'add_image' project.project_id %} class = 'ajax-popup list-group-item'> Pictures</a>
                    </div>
                    <div class='panel'id='locSpy'>
                        <ul class = 'sortableStepList nav'>
                            <li><a class = 'list-group-item' href = '#projectInformationPanel'>Project Information</a></li>
                            <li><a class = 'list-group-item' href = '#billOfMaterialsLander'>Bill of Materials</a></li>
                            {% if projectstep %}
                                {% for step in projectstep %}
                                    <li class='stepItem' id='stepId_{{step.id}}' data-step-order ='{{step.order}}'>
                                    <a class = 'list-group-item' href = '#step{{step.order}}'>Step #{{step.order}}<span id = 'moveGlyph' class = 'glyphicon glyphicon-sort pull-right hidden'></span></a>
                                    </li>
                                {% endfor %}
                            {% endif %}   

                                <button id='unlockSortButton' class='button btn-default list-group-item' value='UNlock STeps'>Sort Steps</button>
                                <a id = 'addStepButton' href={% url 'add_step' project.project_id %} class = 'list-group-item'> Add Step</a>            
                        </ul>
                    </div>
                    <div id='addStepButtonContainer'>                                    
                    </div>   
            </div>
            <div class=' col-md-10 main'>
                <div class='page-header'>
                    <h1>Let's Build Your Project</h1>   
                </div>
                    <span class='landing' id='projectInformationPanel'></span>                 
                    <div class='panel panel-default'>
                        <div class='panel-heading'>
                            <h4 style='font-size:25px'>
                            Project Information
                            </h4>
                        </div>
                        
                        <div class='panel-body'>
                            <div class='row'>
                                {% crispy form %}
                                <form enctype="multipart/form-data" method='POST' action="" name = '_addcat'>
                                    {% crispy catagory_form catagory_formset_helper %}
                                    <input type="submit" value="Add Catagory" class = 'btn btn-primary' name='_addcat'>
                                </form>  
                                {%crispy tag_form %}
                                <ul>
                                    {% if tags %}
                                        {% for tag in tags %}
                                                <li>#{{ tag.tag }} <form method='post'>{% csrf_token %}<input type="submit" value="Remove Tag: {{ tag.tag }}" name = '_remove_tag_{{ tag.id }}'> </li></form>
                                        {% endfor %}
                                    {% endif %}
                                </ul> 
                            </div>          
                        </div>        
                    </div>
                <span class='landing' id='billOfMaterialsLander'></span>
                <div class='panel panel-default'>
                    <div class='panel-heading'>
                        <h4 style='font-size:25px'>
                        Bill of Materials
                        </h4>
                    </div>
                    {% if purchasedcomponent %}
                    <div class='panel-body'>
                        <table class='table table-striped'>
                            <thead>
                                <tr>
                                    <th>Component</th>
                                    <th>Price</th>
                                    <th>Quanitity</th>
                                </tr>
                            </thead>
                            <tbody>  
                                {% for component in purchasedcomponent %}
                                    <tr>
                                        <td><a href="{{component.product.url}}">{{component.product.name}}</a></td>
                                        <td>${{component.product.price|div:100}}</td>
                                        <td><span class='badge'>{{component.purchased_component_quantity}}</span></td>
                                    </tr>
                                {% endfor %}
                                    <tr>
                                        <td>Total Cost</td>
                                        <td></td>
                                        <td></td>
                                    </tr>

                            </tbody>
                        </table>                      
                    </div>
                    {% endif %}    
                    <div class='panel-footer'>
                        <h4>Total Cost: ${{total_component_cost|div:100}}</h4>
                    </div>           
                </div>

                {% if projectimage %}
                    <div class='pictureRoll'>
                        {% for image in projectimage %}
                            <div><img class='slideProjectImage'src='{{image.image.url}}'></div>
                        {% endfor %}
                    </div>
                {% endif %}                    

            <div id='stepContainer'>
                {% if projectstep %}
                    {% for step in projectstep %}
                        <span class='landing' id='step{{step.order}}'></span>
                        <div id='stepPanel_{{step.step.id}}'>
                            {% include 'project/step.html' %}
                        </div>
                    {% endfor %}
                {% endif %}  
            </div>        
    </div>


          	
{% endblock %}



{% block extra_body %}


<!-- Slick Carousel Pictures -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>

<link rel='stylesheet' type='text/css' href="{%static 'slick/slick.css'%}"/>
<link rel='stylesheet' type='text/css' href="{%static 'slick/slick-theme.css'%}"/>

<!-- Magnific Popup -->
<link rel="stylesheet" href="{% static 'magnific-popup/magnific-popup.css' %}"> 
<script src="{% static 'magnific-popup/jquery.magnific-popup.js' %}"></script>

<script type="text/javascript">

$(document).ready(function(){
  $('.pictureRoll').slick({
    speed:300,
    infinite:false,
    variableWidth:true,
    focusOnSelect:true,
    centerMode: true,
    arrows:false,
  });
});
            
$('.ajax-popup').magnificPopup({
    type: 'ajax',
    closeBtnInside:true,
    closeOnBgClick:false,
});       

    jQuery(function ($) {
        $('.panel-heading span.clickable').on("click", function (e) {
            if ($(this).hasClass('panel-collapsed')) {
                // expand the panel
                $(this).parents('.panel').find('.panel-body').slideDown();
                $(this).removeClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
            }
            else {
                // collapse the panel
                $(this).parents('.panel').find('.panel-body').slideUp();
                $(this).addClass('panel-collapsed');
                $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
            }
        });


    });



    $('#unlockSortButton').on('click', function() {
        $('.stepItem').attr('class', 'stepItemActive');
        $('.sortableStepList').sortable({
            items: 'li.stepItemActive',
        })
        $('#unlockSortButton').html('Save Step Order');
        $('#unlockSortButton').attr('id','lockSortButton');
        $('#lockSortButton').attr('name', 'update_step_order');
        $('.stepItemActive > a > #moveGlyph').removeClass('hidden');
    $('#lockSortButton').on('click', function() {
        $('.stepItemActive').attr('class','stepItem');
        $('#lockSortButton').attr('id','unlockSortButton');
        var stepArray = [];
        $.each($('.stepItem'), function(index, item) {
            stepArray.push($(item).data('step-order'));
        });
        $.post("{% url 'update_step_order' project_id=project.project_id %}", {stepdata: stepArray, csrfmiddlewaretoken: '{{csrf_token}}' }, function(response){
            if(response){
            window.location.href = "{% url 'prj_edit' project_id %}";
            }
            else{alert('Error');}
        });
    })
                           
        
    }); 

$('[data-toggle=offcanvas]').click(function() {
    $(this).toggleClass('visible-xs text-center');
    $(this).find('i').toggleClass('glyphicon-chevron-right glyphicon-chevron-left');
    $('.row-offcanvas').toggleClass('active');
    $('#lg-menu').toggleClass('hidden-xs').toggleClass('visible-xs');
    $('#xs-menu').toggleClass('visible-xs').toggleClass('hidden-xs');
    $('#btnShow').toggle();
});

$(document).ready(function() {
    $('body').attr('data-spy','scroll')
    $('body').attr('data-target','#locSpy') 
}) 

// $('#affixBox').affix({
//     offset:{
//         top: $('#affixBox').offset().top
//     }
// })



</script>


{% endblock %}